# JavaProject

./: .gitignore  LICENSE  README.md  pom.xml
COLA4/: pom.xml
COLA4/demo-domain/: pom.xml
COLA4/demo-starter/: pom.xml
COLA4/demo-starter/src/main/java/org/example/: ApplicationMain.java
Camel/: pom.xml
Camel/conf/: camel-bean.xml  rest-basic.xml
Camel/conf/logic/: multicast.xml
Camel/data/test/: camel-kafka.xml  camel-run.xml
Camel/data/test/java/org/example/: CamelSpringBootMain.java  OldMainTest.java
Camel/data/test/java/org/example/bean/: SoutBean.java
Camel/data/test/resources/: application.yaml
Camel/data/test/resources/bean/: bean.xml
Camel/data/test/resources/routes/: jdbc-route.xml
Camel/data/test/resources/spring/: rest.xml
Camel/src/main/java/org/example/: CamelMain.java  CamelSpringMain.java  FileCopierDemo.java  SpringBootMain.java
Camel/src/main/java/org/example/aggregate/: ApplyConcreteStrategy.java
Camel/src/main/java/org/example/bean/: HelloBean.java  SignatureBean.java
Camel/src/main/java/org/example/debugger/: DebuggerProcessor.java  ExceptionGenProcessor.java
Camel/src/main/java/org/example/route/: InvokeBeanRoute.java
Camel/src/main/resources/routes/: jdbc-route.xml  rest-route.xml
Camel/src/main/resources/spring/: camel-context.xml  camel-kafka.xml
Camel/src/test/java/org/example/: MockTest.java
FreeMarker/: pom.xml
FreeMarker/src/main/java/org/example/: FreeMarkerMain.java
MyBatis/: pom.xml
MyBatis/src/main/java/org/example/: Main.java
Nomad/: pom.xml
Nomad/src/main/java/org/example/: NomadClient.java
Retrofit2/: pom.xml
Retrofit2/src/main/java/org/example/: CommonObj.java  HttpbinService.java  Main.java
ShardingSphere/: pom.xml
ShardingSphere/src/main/java/org/example/: Main.java
ShardingSphere/src/main/java/org/example/config/: ClusterConfiguration.java  StandaloneConfiguration.java
TemporalIO/: pom.xml
TemporalIO/src/main/java/org/example/: Main.java
demo-domain/: pom.xml
demo-domain/src/main/java/org/example/domain/: DemoEntity.java
demo-starter/: pom.xml
demo-starter/src/main/java/org/example/: ApplicationMain.java
